{
    "python.testing.pytestArgs": [
        "tests",
        "--cov=src/overlord",
        "--cov-report=html"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.createEnvironment.trigger": "prompt",
    "python.createEnvironment.contentButton": "show",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "black-formatter.importStrategy": "fromEnvironment",
    "pylint.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
}